# PSP

./: .gitignore  MU_kp_PSP_Akinsheva.doc  README.md
Course work/: Zapiska_PSP.docx  defense.pptx  ГЧ1.vsd  ГЧ2.vsd  ГЧ3.vsd
Course work/FuelGarage/: FuelGarage.sln
Course work/FuelGarage/FuelGarage/: Diagram.cd  FuelGarage.csproj  Logger.cs  Program.cs  Startup.cs  appsettings.json
Course work/FuelGarage/FuelGarage/AutoMapper/: AutoMapperProfile.cs
Course work/FuelGarage/FuelGarage/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  DriverController.cs  HomeController.cs  OrderController.cs  UserController.cs
Course work/FuelGarage/FuelGarage/Extensions/: DateExtension.cs  ErrorHandlerMiddleware.cs
Course work/FuelGarage/FuelGarage/Models/: ErrorViewModel.cs
Course work/FuelGarage/FuelGarage/Properties/: launchSettings.json
Course work/FuelGarage/FuelGarage/Views/: _ViewImports.cshtml
Course work/FuelGarage/FuelGarage/Views/Account/: Login.cshtml  Register.cshtml
Course work/FuelGarage/FuelGarage/Views/Admin/: CreateCustomer.cshtml  CreateDriver.cshtml  CreateFuel.cshtml  CreateOrder.cshtml  CreateVehicle.cshtml  DetailsOrder.cshtml  EditCustomer.cshtml  EditDriver.cshtml  EditFuel.cshtml  EditOrder.cshtml  EditVehicle.cshtml  ExcelReport.cshtml  Index.cshtml  ListCustomer.cshtml  ListDriver.cshtml  ListFuel.cshtml  ListOrder.cshtml  ListVehicle.cshtml
Course work/FuelGarage/FuelGarage/Views/Customer/: CreateOrder.cshtml  DetailsOrder.cshtml  EditOrder.cshtml  Index.cshtml
Course work/FuelGarage/FuelGarage/Views/Driver/: Index.cshtml
Course work/FuelGarage/FuelGarage/Views/Home/: AboutUs.cshtml  Index.cshtml
Course work/FuelGarage/FuelGarage/Views/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml  _AnonymousLayout.cshtml  _CustomerLayout.cshtml  _DriverLayout.cshtml  _Layout.cshtml
Course work/FuelGarage/FuelGarage/wwwroot/css/: all.css  dark-theme.css  light-theme.css  reset.css
Course work/FuelGarage/FuelGarage/wwwroot/js/: site.js
CourseWork/GarageAPI/: GarageAPI.sln
CourseWork/GarageAPI/Garage.Di/: Garage.Di.csproj  IoC.cs
CourseWork/GarageAPI/GarageAPI/: GarageAPI.csproj  Startup.cs
CourseWork/GarageAPI/GarageAPI/Controllers/: WeatherForecastController.cs
CourseWork/GarageAPI/GarageAPI/Properties/: launchSettings.json
CourseWork/GarageClient/: README.md  angular.json  package-lock.json  package.json
CourseWork/GarageQueries/: DbScript.sql
Reducer/: 17.xlsx  3.SLDDRW  5-3.docx  чертеж1.SLDDRW  чертеж2.SLDDRW  чертеж3.SLDDRW
Reducer/Харкевич/: АИР112МB6.SLDPRT  Вал после муфты.SLDPRT  Вал последний.SLDPRT  Вал центр.SLDPRT  Корпус.SLDPRT  Косозубая шестерня 24.sldprt  Крышка.SLDPRT  Муфта.SLDPRT  Подиум.SLDPRT  Подшипник 17.sldprt  Подшипник 25.sldprt  Прямозубая шестерня 20.sldprt  Прямозубое зубчатое колесо 80.sldprt  Сборка1.SLDASM  Сборка2.SLDASM  Сборка3.SLDASM  Сборка4.1.SLDASM  Сборка4.SLDASM  Стопорное кольцо 22x1.3.sldprt  Шпонка 28х6х6.sldprt  (+5 more)
TradeCompany/: TradeCompany.sln
lab1/: descriptionFrame.html  imageLangsFrame.html  index.html  lab1.docx
lab2/: index.html  style.css
lab3/: lab3.docx
lab4/: lab4.docx
lab5/: lab4.docx
lab6/: lab6.docx
lab7/: lab7.docx
(+179 files in other folders)
