<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garage.Bll\Garage.Bll.csproj" />
    <ProjectReference Include="..\Garage.Dal\Garage.Dal.csproj" />
  </ItemGroup>

</Project>
